<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            border:1px solid black;
            width:300px;
            height:100px;
        }
    </style>
</head>
<body>
    
    <h1>자바스크립트에서의 데이터 입/출력</h1>

    <!-- 
        * window : 자바스크립트 내장 객체로 브라우저 창이 열릴때마다 하나씩 만들어지는 객체
                   브라우저 창 안에 존재하는 모든 요소들의 최상위 객체 (생략가능)

        * document : 웹 문서마다 하나씩 만들어지는 객체 (html문서에 대한 정보들을 가지고 있음)
    -->

    <h2>1. 데이터 출력하는 구문</h2>
    <p>
        1) [window.]alert("알람창에 출력할 문구"); <br>
        2) [window.]console.log("콘솔창에 출력할 문구"); <br>
        3) document.write("화면상에 출력할 문구"); <br>
        4) 선택한요소.innerHTML|innerText = "요소에 출력할 문구";
    </p>

    <h3>3) document.write("화면상 출력할 문구");</h3>
    <button onclick="documentWrite();">화면에출력</button>

    <script>
        function documentWrite(){
            //document.write("안녕하세요"); 
            //document.write("<b>안녕하세요</b><br><h2>반가워</h2>");
            // 출력할 문구에 html 태그가 있을경우 해석해서 시각적인 요소로 보여짐

            var a = "<table border='1'>";
            a += "<tr>";
            a += "<td>1</td>";
            a += "<td>2</td>";
            a += "</tr></table>";

            document.write(a);
        }
    </script>

    <br><br>

    <h3>4) 선택한요소.innerHTML|innerText = "해당 요소에 출력할 문구";</h3>
    <div class="area" id="area1">
        자바스크립트에서 어떤 요소(element)안의 값(content)을 가지고 온다거나 <br>
        변경하고자 할 때 <b>innerHTML, innerText</b>라는 속성에 접근
    </div>

    <button onclick="tagValue();">확인</button>

    <script>
        function tagValue(){

            // 위의 div요소가져와서 안에 값을 확인/변경

            // div요소객체를 가져와서 변수에 담아두기
            var divEl = document.getElementById("area1"); // div요소객체

            console.log(divEl);
            console.dir(divEl); // console.dir : 해당 값의 디렉토리 구조 보고자할때 사용 (속성들에 대한 정보)

            // 선택된 요소의 속성에 접근가능 (.을 통해서)
            console.log(divEl.id);          // id : 해당 요소의 아이디속성
            console.log(divEl.className);   // className : 해당 요소의 클래스속성

            console.log(divEl.innerHTML);   // innerHTML : 요소의 content영역 안의 html태그까지 다 포함
            console.log(divEl.innerText);   // innerText : 요소의 content영역 안의 텍스트만 포함(html태그x)

            // 해당 요소의 속성값 변경도 가능 : 속성에 접근 후 대입을 통해서 변경
            //divEl.innerHTML = "<b>innerHTML로 속성값 변경함 ㅎㅎ</b>";
            divEl.innerText = "<b>innerText로 속성값 변경함</b>";

            divEl.style.backgroundColor = "yellow";
            divEl.style.color = "red";

        }
    </script>

    <hr>

    <h2>2. 데이터 입력받는 구문 (변수에 기록 가능)</h2>
    <p>
        1) 변수 = [window.]confirm("질문내용"); <br>
        2) 변수 = [window.]prompt("질문내용"); <br>
        3) 변수 = 선택한요소.속성(id, className, innerHTML, innerText, ..); <br>
        4) 변수 = 선택한input요소.value;
    </p>

    <h3>1) [window.]confirm("질문내용");</h3>
    <p>
        confirm 호출시 "질문내용"과 "확인/취소"버튼이 존재하는 알람창 발생 <br>
        확인 버튼 클릭시 true, 취소 버튼 클릭시 false를 반환
    </p>

    <button onclick="testConfirm();">클릭</button>
    <div id="area2"></div>

    <script>
        function testConfirm(){
            var result = confirm("졸리면 확인, 아니면 취소를 누르세요");
            //console.log(result);

            var divEl = document.getElementById("area2");

            if(result){
                //console.log("졸려요ㅠㅠㅠ");
                divEl.innerHTML = "<h3>졸려요ㅠㅠㅠ</h3>";
            }else{
                //console.log("안 졸립니다!!");
                divEl.innerHTML = "<h3>안 졸립니다!!</h3>";
            }
        }
    </script>

    <br>

    <h3>2) [window.]prompt("질문내용");</h3>
    <p>
        prompt 호출시 "질문내용"과 입력할 수 있는 "텍스트 상자"와
        "확인/취소" 버튼이 보여지는 알람창 발생 <br>
        확인 버튼 클릭시 텍스트 상자에 입력되어있는 값이 문자열로 반환, 
        취소 버튼 클릭시 null을 반환
    </p>

    <button onclick="testPrompt1();">클릭</button>
    <div id="area3"></div>

    <script>
        function testPrompt1(){
            var name = prompt("당신의 이름은 무엇입니까?");
            var age = prompt("당신의 나이는 몇살입니까?");

            //console.log(name);
            //console.log(age);

            var divEl = document.getElementById("area3");
            divEl.innerHTML = "<b>앗, 당신이 바로 " + age + "살 " + name + "님이군요.. 반갑습니다</b>";
        }
    </script>

    <br>

    <button onclick="testPrompt2();">숫자입력</button>

    <ul id="area4">

    </ul>

    <script>
        function testPrompt2(){
            var num = prompt("숫자만을 입력하세요");

            /* 자바
            for(int i=1; i<=num; i++){

            }
            */
            var str = "";
            for(var i=1; i<=num; i++){
                str += "<li>목록" + i + "</li>";
            }

            //console.log(str);

            //var ulEl = document.getElementById("area4");
            //ulEl.innerHTML = str;
            document.getElementById("area4").innerHTML = str; // 위의 두줄을 다음과 같이 한줄로 줄이기
        }
    </script>

    <br>

    <h3>4) 선택한input요소.value</h3>
    아이디 : <input type="text" id="userId"> <br>
    비밀번호 : <input type="password" id="userPwd"> <br>

    <button onclick="testInput();">클릭</button>
    <br>

    <input type="text" id="area5">


    <script>
        function testInput(){
            var input1 = document.getElementById("userId"); // 아이디 input요소객체
            var input2 = document.getElementById("userPwd"); // 비밀번호 input요소객체

            //console.dir(input1);

            var id = input1.value;
            var pwd = input2.value;

            document.getElementById("area5").value = id + ", " + pwd;
            input1.value = "";
            input2.value = "";

        }
    </script>



















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>
</html>