<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            border:1px solid black;
            background:lightblue;
            height:250px;
        }
    </style>
</head>
<body>
    <h3>* 객체 배열을 사용한 다량의 데이터 관리</h3>

    <button onclick="test1();">실행확인</button>
    <div id="area1" class="area"></div>

    <script>
        function test1(){
            const student0 = {name:"김말똥", java:100, oracle:90, html:90, css:60};
            const student1 = {name:"홍길동", java:60, oracle:100, html:80, css:70};
            const student2 = {name:"강개순", java:70, oracle:80, html:100, css:50};
            const student3 = {name:"김개똥", java:100, oracle:60, html:80, css:50};

            const students = [];

            students.push(student0);
            students.push(student1);
            students.push(student2);
            students.push(student3);

            console.log(students);
            console.log(students[0]);
            console.log(students[1].name);

            // 객체.속성 = 새로운값;

            for(let i in students){
                students[i].javascript = 100;
                students[i].getSum = function(){
                    return this.java + this.oracle + this.html + this.css + this.javascript;
                };
                students[i].getAvg = function(){
                    return this.getSum() / 5;
                };
            }

            const area1 = document.getElementById("area1");

            for(let i in students){
                area1.innerHTML += "이름 : " + students[i].name 
                               + ", 총점 : " + students[i].getSum() 
                               + ", 평균 : " + students[i].getAvg() + "<br>";
            }

        }
    </script>

    <hr>

    <h3>* 생성자 함수</h3>
    <p>new 키워드를 통해서 객체를 생성할 수 있는 함수를 의미 (함수명 제시시 첫글자를 대문자)</p>

    <button onclick="test2();">실행확인</button>
    <div id="area2" class="area"></div>

    <script>
        function test2(){

            const student0 = new Student("홍길동", 100, 70, 60, 80, 90);
            const student1 = new Student("김말똥", 80, 90, 100, 50, 70);
            const student2 = new Student("강개순", 80, 100, 60, 30, 70);

            const students = [student0, student1, student2];

            console.log(students);

            for(let i in students){
                document.getElementById("area2").innerHTML += "이름 : " + students[i].name
                                                            + ", 총점 : " + students[i].getSum()
                                                            + ", 평균 : " + students[i].getAvg() + "<br>";
            }

        }


        function Student(name, java, oracle, html, css, javascript){
            // 일반속성 정의
            this.name = name;
            this.java = java;
            this.oracle = oracle;
            this.html = html;
            this.css = css;
            this.javascript = javascript;

            // 메소드속성 정의
            this.getSum = function(){
                return this.java + this.oracle + this.html + this.css + this.javascript;
            }

            this.getAvg = function(){
                return this.getSum() / 5;
            }

        }
    </script>

    <hr>

    <h3>* Date 내장객체</h3>

    <button onclick="test3();">실행확인</button>
    <div id="area3" class="area"></div>

    <script>
        function test3(){
            const area3 = document.querySelector("#area3");

            const date1 = new Date(); // 현재 날짜 및 시간

            // 2021년 7월 27일로 세팅
            const date2 = new Date(2021, 7-1, 27);

            // 시간까지
            const date3 = new Date(2021, 7-1, 27, 15, 20, 30);

            // 밀리세컨초까지
            // 1s == 1000ms
            // 5s == 5000ms
            const date4 = new Date(2021, 7-1, 27, 15, 20, 30, 5000);


            area3.innerHTML += "Date() : " + date1 + "<br>";
            area3.innerHTML += "Date(년,월,일) : " + date2 + "<br>";
            area3.innerHTML += "Date(년,월,일,시,분,초) : " + date3 + "<br>";
            area3.innerHTML += "Date(년,월,일,시,분,초,밀리세컨) : " + date4 + "<br>";

            area3.innerHTML += "년도 : " + date1.getFullYear() + "<br>";
            area3.innerHTML += "월 : " + (date1.getMonth() + 1) + "<br>";
            area3.innerHTML += "일 : " + date1.getDate() + "<br>";
            area3.innerHTML += "요일 : " + date1.getDay() + "<br>";
            // 시 : getHours() / 분 : getMinutes() / 초 : getSeconds()

            // 현재날짜부터 종강일(2022년 3월 3일)까지 남은 일수 dday
            const end = new Date(2022, 3-1, 3); // 종강날짜
            const now = new Date(); // 현재날짜

            area3.innerHTML += (end-now); 
            // 현재날짜부터 종강날짜까지 몇 밀리세컨초 남았는지 알려주고 있음

            /*
                1s == 1000ms
                1m == 60s == 60*1000ms
                1h == 60m == 60*60s == 60*60*1000ms
                1d == 24h == 24*60m == 24*60*60s == 24*60*60*1000ms
            */

            const dday = (end-now) / (24*60*60*1000);
            alert("종강까지 " + Math.round(dday) + "일 남았습니다.");

        }
    </script>



















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>