<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width:300px;
            height:100px;
            border:1px solid black;
            background:lightgray;
            color:red;
            font-size:48px;
        }
    </style>
</head>
<body>
    <h1>Window 객체</h1>
    <p>
        Window 객체는 자바스크립트의 최상위 객체이며 크게 BOM과 DOM으로 나뉨 <br><br>
        
        - BOM(Browser Object Model) : location객체, screen객체, navigator객체, history객체 <br>
        - DOM(Document Object Model) : document객체
    </p>

    <h4>- [window.]open("url", "창이름", "창의특성");</h4>
    <button onclick="test1();">네이버</button>

    <script>
        function test1(){
            //window.open();

            // window.open(첫번째, 두번째, 세번째);
            // 첫번째 : 새창에서 열고자하는 url주소
            // 두번째 : 창이름(target), 창이름이 같은게 이미 열려있을 경우 새로이 열리지 않고 이미 열려있는곳에서 새로고침
            // 세번째 : 새창의 너비, 높이, 주소창여부, 툴바여부, 스크롤바여부 등등 새로운 창의 특성 (브라우저마다 적용범위 다름)
            //window.open("http://www.naver.com", "ㅋㅋ");

            /*
                * 창의 특성
                => px 
                width : 창의너비
                height : 창의높이 

                => yes | no
                resizable : 창 크기 조절 가능 여부 
                location : 주소창
                menubar : 메뉴바 
                scrollbars : 스크롤바
                status : 상태표시줄
                toolbar : 도구모음
            */
            //window.open("http://www.naver.com", "ㅋㅋㅋ", "width=500, height=600");
            // 공통 : 주소창 수정안됨, toolbar없음, 상태표시줄 없음, 메뉴바 없음
            // 크롬 : 스크롤바 있음, resizable가능
            // IE : 스크롤바 없음, resizable불가능

            
            //window.open("http://www.naver.com", "ㅋㅋㅋ", "width=500, height=600, resizable=no, location=yes, menubar=yes, scrollbars=yes, status=yes, toolbar=yes");
            open("http://www.naver.com", "ㅋㅋㅋ", "width=500, height=600, resizable=no, location=no, menubar=no, scrollbars=no, status=no, toolbar=no");

        }
    </script>

    <br>

    <h3>window 객체의 timer관련 메소드</h3>
    <h4>- [window.]setTimeout(함수, 일정시간ms)</h4>
    <button onclick="test2();">실행확인</button>
    <script>
        function test2(){
            const myWindow = window.open(); // 새로열린 창의 window객체를 반환

            myWindow.alert("3초 후에 이 페이지는 종료됩니다!");

            setTimeout(function(){
                myWindow.close();
            }, 3000);
            // setTimeout : 내가 제시한 일정 시간 후에 해당 함수 "단 한번"만 실행

        }
    </script>
    <br>

    <h4>- [window.]setInterval(함수, 일정시간ms)</h4>
    <button onclick="test3();">실행확인</button>
    <div id="area1" class="area"></div>

    <script>
        function test3(){
            const area1 = document.getElementById("area1");

            //let count = 1;
            setInterval(function(){
                //area1.innerHTML = count++;

                const now = new Date();

                let hour = now.getHours();
                let min = now.getMinutes();
                let sec = now.getSeconds();

                if(hour < 10){
                    hour = "0" + hour;
                }

                if(min < 10){
                    min = "0" + min;
                }

                if(sec < 10){
                    sec = "0" + sec;
                }

                area1.innerHTML = hour + " : " + min + " : " + sec;

            }, 1000);

            // setInterval : 내가 지정한 시간 간격마다 "매번" 함수 실행

        }
    </script>

    <hr>

    <h1>* BOM(Browser Object Model)</h1>

    <h3>location 객체</h3>
    <p>브라우저 주소창과 관련된 객체</p>

    <button onclick="console.log(location);">실행확인</button>
    <br><br>

    <!-- a 태그는 애초에 클릭시 요청할 url을 작성해둘 수 있는 href 속성을 제공 -->
    <a href="http://www.naver.com">네이버로 이동</a>
    <br>

    <button onclick="location.href = 'http://www.naver.com';">네이버로 이동</button>
    <br>

    <div onclick="location.href= 'http://www.naver.com';">네이버로 이동</div>
    <br><br>

    <button onclick="location.assign('http://www.google.com');">구글로 이동</button> <br>
    <button onclick="location.replace('http://www.google.com');">구글로 이동</button>
    <!-- replace는 뒤로가기를 사용할 수 없음 -->
    <br><br>

    <button onclick="location.href = location.href;">새로고침</button> <br>
    <button onclick="location.reload();">새로고침</button>
    <!-- reload는 현재 위치에서 새로고침 -->

    <br><br>

    <h3>screen객체</h3>
    <button onclick="console.log(screen);">screen객체확인</button>

    <h3>navigator객체</h3>
    <button onclick="console.log(navigator);">navigator객체확인</button>

    <h3>history객체</h3>
    <button onclick="console.log(history);">history객체확인</button>

    <hr>

    <h1>* DOM(Document Object Model)</h1>
    <p>
        HTML에 있는 각각의 요소들을 노드(Node)라고 함 <br>
        > 요소노드(Element Node) : 태그 그 자체만을 의미 <br>
        > 텍스트노드(Text Node) : 태그 내에 기록되는 내용 <br><br>

        텍스트노드가 존재하는 요소(시작태그와 종료태그가 한쌍으로 이뤄져있음) : div, h1, li, p, a, ... <br>
        텍스트노드가 존재하지 않는 요소(시작태그로만 이뤄져있음) : input, img, ...
    </p>

    <h3>* 노드(요소) 생성과 관련된 메소드</h3>

    <h4>- 텍스트노드가 존재하는 노드 생성 (시작태그+종료태그)</h4>

    <button onclick="test4();">요소생성</button>
    <div id="area2"></div>

    <script>
        function test4(){
            // <h3>안녕하세요</h3>

            // 동적으로 요소 만드는 방법1. "문자열"로 만드는 방법
            //document.getElementById("area2").innerHTML = "<h3>안녕하세요</h3>";

            // 동적으로 요소 만드는 방법2. document에서 제공하는 메소드를 통해 "요소객체"로 만드는 방법
            // ElementNode 객체 생성 : document.createElement("태그");
            let elementNode = document.createElement("h3"); // <h3></h3>
            // TextNode 객체 생성 : document.createTextNode("문구");
            let textNode = document.createTextNode("안녕하세요"); // 안녕하세요

            // 두개의 노드를 결합(즉, 요소노드 하위로 텍스트노드 추가)
            elementNode.appendChild(textNode); // <h3>안녕하세요</h3>

            console.log(elementNode);

            //document.getElementById("area2").innerHTML = elementNode;
            document.getElementById("area2").appendChild(elementNode); 
        }
    </script>

    <br>

    <h4>- 텍스트노드가 존재하지 않는 노드 생성 (시작태그만 존재하는)</h4>
    <button onclick="test5();">요소생성</button>
    <div id="area3"></div>

    <script>
        function test5(){
            // <img src="" width="" height="">

            let img = document.createElement("img"); // <img>

            // 속성추가
            img.src = "https://iei.or.kr/resources/images/main/main_renewal/top_logo.jpg";
            img.width = "100";
            img.height = "30";

            console.log(img);

            document.getElementById("area3").appendChild(img);

        }
    </script>

    <h3>* 노드(요소) 삭제와 관련된 메소드</h3>
    <button onclick="test6();">요소삭제</button>

    <script>
        function test6(){
            // 지우고자하는요소객체.remove();
            document.getElementById("area3").firstChild.remove();    
        }
    </script>

























    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>