<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            background:lightgray;
            height:100px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>이벤트(Event)</h1>

    <h2>1. 이벤트 모델 종류</h2>

    <h3>* 고전 이벤트 모델 (기본 이벤트 모델)</h3>
    <p>
        특정 요소객체를 가지고 와서 해당 요소의 이벤트 속성에 접근한 후 <br>
        이벤트 핸들러를 연결하는 방식 <br>
        이벤트를 제거할 수도 있음 
    </p>

    <!-- 요소내부에 직접적으로 이벤트속성 기술x -->
    <button id="btn1">실행확인</button>
    <button id="btn2">실행확인</button>

    <div id="area1" class="area"></div>

    <script>
        const area1 = document.getElementById("area1");

        /*
        const btn1 = document.getElementById("btn1");
        btn1.onclick = function(){ // 이벤트 핸들러

        }
        */

        document.getElementById("btn1").onclick = function(){
            area1.innerHTML += "btn1이 클릭되었습니다.<br>";
        }

        document.getElementById("btn2").onclick = function(){
            area1.innerHTML += "btn2가 클릭되면서 btn1이벤트 제거됨<br>";
            document.getElementById("btn1").onclick = null; // 이벤트제거
        }
    </script>

    <br>

    <h3>* 인라인 이벤트 모델</h3>
    <p>
        요소 내부에 직접적으로 이벤트속성 제시해서 실행할 내용을 정의하는 방식 <br>
        주로 script태그 내에 정의되어있는 함수 호출하는 방식을 선호
    </p>

    <button onclick="document.getElementById('area2').innerHTML += '첫번째 버튼 클릭<br>';">실행확인</button>
    <button onclick="test1();">실행확인</button>

    <div id="area2" class="area"></div>

    <script>
        function test1(){
            document.getElementById("area2").innerHTML += "두번째 버튼 클릭<br>";
        }
    </script>

    <br>

    <h3>* 표준 이벤트 모델 (addEventListener)</h3>
    <p>
        w3c에서 공식적으로 지정한 이벤트 모델 <br>
        IE는 9버전 부터 지원
    </p>

    <!-- 요소내부에 직접적으로 이벤트속성 기술 x -->
    <button id="btn3">실행확인</button>

    <script>
        const btn3 = document.getElementById("btn3");

        // 이벤트걸고자하는요소객체.addEventListener("이벤트명", 이벤트핸들러);
        btn3.addEventListener("click", function(){
            alert("표준이벤트 모델 테스트");
        });

        btn3.addEventListener("mouseenter", function(){
            btn3.style.backgroundColor = "red";
        });

        btn3.addEventListener("mouseout", function(){
            btn3.style.backgroundColor = "yellow";
        });
    </script>

    <hr>

    <h2>2. 현재 이벤트가 발생한 해당 요소객체에 접근하는 방법</h2>

    <button id="btn4">고전이벤트방식</button>
    <button id="btn5">표준이벤트방식</button>
    <button onclick="test2();">인라인이벤트방식</button>

    <button onclick="test3(this);">인라인이벤트방식2</button>

    <script>
        // 고전이벤트방식
        document.getElementById("btn4").onclick = function(e){ // 이벤트핸들러

            console.log(e); // Event객체
            console.log(window.event); // Event객체

            // 현재 이벤트가 발생한 요소객체에 접근하고자 한다면
            console.log(e.target);
            console.log(window.event.target);
            console.log(this);

            e.target.innerHTML = "버튼클릭됨";
            window.event.target.style.backgroundColor = "red";
            this.style.color = "white";
        }

        // 표준이벤트방식
        document.getElementById("btn5").addEventListener("click", function(e){ // 이벤트핸들러
            console.log(e.target);
            console.log(window.event.target);
            console.log(this);

        })

        // 인라인이벤트방식
        function test2(e){
            //console.log(e.target);
            console.log(window.event.target);
            //console.log(this); // window 객체를 가리킴
            window.event.target.innerHTML = "버튼변경";
        }

        function test3(el){
            el.style.backgroundColor = "red";
        }
    </script>

    <hr>

    <h2>3. 태그별 기본적으로 가지고 있는 이벤트 제거</h2>

    <p>
        기본적으로 이벤트를 가지고 있는 요소 <br>
        - a 태그 : 클릭시 href에 제시되어있는 url요청하는 기본이벤트 보유 <br>
        - form내의 submit버튼 : 클릭시 사용자가 입력한 값들을 action에 제시되어있는 url로 제출하면서 요청하는 기본이벤트 보유
        <br><br>

        태그내에 기본적으로 설정되어있는 이벤트가 실행안되게끔 막고싶음 <br>
        => 이벤트 핸들러의 return 값을 false로 하면 기본이벤트 실행안됨
    </p>

    <!-- 기본이벤트가 있는 요소에 다시또 이벤트 속성을 부여하면 현재 이 코드가 먼저 실행됨  -->
    <a href="http://www.naver.com" onclick="alert('ㅋㅋㅋ'); return false;">네이버로 이동</a>
    <br>
    <a href="http://www.google.com" onclick="return test4();">구글로 이동</a>

    <script>
        function test4(){
            alert("ㅎㅎㅎ");
            return false;
        }
    </script>

    <br><br>

    <form action="test.do" method="get">
        아이디 : 
        <input type="text" name="userId" id="userId"> <br>
        비밀번호 : 
        <input type="password" name="userPwd" id="userPwd"> <br>
        비밀번호 확인 : 
        <input type="password" id="checkPwd"> <br><br>

        <input type="submit" onclick="return validate();">
    </form>

    <script>
        function validate(){
            const userPwd = document.getElementById("userPwd").value;
            const checkPwd = document.getElementById("checkPwd").value;

            const userId = document.getElementById("userId").value;

            // 아이디에 대한 유효성 검사
            // 영문자 또는 숫자로만 5글자 이상 12글자 이하가 맞는지
            // 맞지 않을 경우 
            // 알람창 출력 => 제출 불가하게끔 기본이벤트 막기
            /*
            if(userId.length >= 5 && userId.length <= 12){ // 글자수가 맞았을 경우
                // 각각의 문자들이 영문 또는 숫자로만 이뤄져있는지 체크
                for(let i=0; i<userId.length; i++){
                    if(userId.charAt(i) >= 0 && userId.charAt(i) < 10
                        || userId.charAt(i) >= 'a' && userId.charAt(i) <= 'z'
                            || userId.charAt(i) >= 'A' && userId.charAt(i) <= 'Z'){

                    }else{
                        alert("~~~");
                        return false;
                    }
                }

            }else{ // 글자수가 틀렸을 경우 
                alert("~~~");
                return false;
            }
            */
            // 정규표현식을 통해서 유효한 아이디형식에 해당하는 특정패턴을 만들어둘꺼임
            const regExp = /^[a-zA-Z0-9]{5,12}$/;
            if(!regExp.test(userId)){
                alert("유효한 아이디의 형식이 아닙니다! 다시입력해주세요!");
                document.getElementById("userId").select();
                return false;
            }

            // 두개의 비밀번호가 일치하지 않을 경우
            // 알람창 출력 => 제출 불가하게끔 기본이벤트 막기
            if(userPwd != checkPwd){
                alert("비밀번호가 일치하지 않습니다!");
                return false;
            }

        }
    </script>







    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>