<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color:gray;
            padding-left:10px;
            font-size:10px;
        }
        form{
            border:1px solid lightgray;
            padding:10px;
            width:500px;
        }
    </style>
</head>
<body>
    
    <form action="insert.me">

        * 아이디 : 
        <input type="text" name="userId" id="userId" required> <br>
        <label>첫글자는 반드시 영문자로, 그리고 영문자, 숫자 포함하여 총 4~12자로 입력하시오.</label>
        <br><br>

        * 비밀번호 : 
        <input type="password" name="userPwd" id="userPwd1" required> <br>
        <label>영문자, 숫자, 특수문자로 총 8자~15자로 입력하시오.</label>
        <br><br>

        * 비밀번호 확인 : 
        <input type="password" id="userPwd2" required> <br>
        <label>위의 비밀번호와 일치하게 입력하시오.</label>
        <br><br>

        * 이름 : 
        <input type="text" name="userName" id="userName" required> <br>
        <label>한글로만 이루어져야되며 2글자 이상으로 입력하시오.</label>
        <br><br>

        * 이메일 : 
        <input type="email" name="email" id="email"> <br>
        <label>이메일 형식에 맞춰서 입력하시오.</label>
        <br><br>

        * 취미 :
        <input type="text" name="hobby" id="hobby" placeholder="축구,농구,야구,독서 등" list="hobbyList"> <br>
        <datalist id="hobbyList">
            <option value="soccer">축구</option>
            <option value="basketball">농구</option>
            <option value="baseball">야구</option>
            <option value="reading">독서</option>
        </datalist>
        <br>

        * 거주지 : 
        <select name="address" id="address">
            <option value="seoul">서울</option>
            <option value="incheon">인천</option>
            <option value="busan">부산</option>
        </select>
        <br><br>

        <input type="submit" value="회원가입" onclick="return validate();">
        <input type="reset" value="취소">
    </form>

    <script>
        // 유효성 검사 (사용자가 입력한 값들이 유효한 형식의 값인지 확인)
        function validate(){
            // 아이디, 비밀번호, 비밀번호 일치, 이름

            // input요소 객체들 가져다놓기
            const idInput = document.getElementById("userId");
            const pwdInput1 = document.getElementById("userPwd1");
            const pwdInput2 = document.querySelector("#userPwd2");
            const nameInput = document.querySelector("#userName");

            // 1) 아이디 검사 
            //    영소문자, 숫자로만 총 4~12글자로 이뤄져야됨
            //    단, 첫 글자는 반드시 영문자로
            let regExp = /^[a-z][a-z\d]{3,11}$/;
            if(!regExp.test(idInput.value)){
                alert("유효한 아이디를 입력해주세요!");
                idInput.select();
                return false;
            }

            // 2) 비밀번호 검사
            //    영문자(대소문자), 숫자, 특수문자(!@#$%^&*)로 총 8~15글자로 이뤄져야됨
            regExp = /^[a-z\d!@#$%^&*]{8,15}$/i;
            if(!regExp.test(pwdInput1.value)){
                alert("유효한 비밀번호를 입력해주세요!");
                pwdInput1.value = "";
                pwdInput1.focus();
                return false;
            }

            // 3) 비밀번호 일치
            if(pwdInput1.value != pwdInput2.value){
                alert("동일한 비밀번호를 입력해주세요!");
                pwdInput2.value = "";
                pwdInput2.focus();
                return false;
            }

            // 4) 이름
            //    한글(결합형태)로만 2글자 이상
            regExp = /^[가-힣]{2,}$/;
            if(!regExp.test(nameInput.value)){
                alert("유효한 이름을 입력해주세요!");
                nameInput.select();
                return false;
            }


        }
    </script>


</body>
</html>