<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>배열 실습 문제3</h1>
	
	문자열을 여러 개 입력 받은 후 출력 버튼 클릭시 입력했던 모든 문자열이 출력되도록 만드세요.<br>
	예) 개구리 -> 입력, 바나나 -> 입력, 복숭아 -> 입력<br>
	출력 : 개구리,바나나,복숭아
	
	<fieldset>
    	<legend>입력</legend>
    	<input type="text" id="strInput"><button onclick="input()">입력</button>
	</fieldset>
	<br>
    <p style="border:1px solid red;" id="print2">이 부분에 정답이 출력 될 수 있도록 하세요</p>
	<div id="result1"> </div>
	<button onclick="printTest();">출력</button>

	<script>

		const data = new Array(); // 전역변수로 빈 배열 선언해두고
    	
    	function input(){
        	const strInput = document.getElementById("strInput");
        	data.push(strInput.value);
        	strInput.value="";
    	}   
    	
    	function printTest(){
        	const print2 = document.getElementById("print2");
        	const str = data.join(',');
        	print2.innerHTML = str;
    	}
    </script>   
	
</body>
</html>