<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>실습문제 1</title>
    <style>
        td{ /*어짜피 안먹힐꺼임*/
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
	<h1> 행 열 갯수 각각 입력받아 테이블 만들기 </h1>
    <h5> 힌트 : 반복문은 자바랑 같습니다. 다만! 변수만 var 데이터형이라는걸 기억해주세요 <br>
                document.write()를 이용하여 표를 출력하면 됩니다!</h5>
	
    <button onclick="makeTable();">테이블 생성</button>
    
    <br>
    <div id="area1"></div>
	
	<script>
    	function makeTable(){
            var row = prompt("테이블 행의 갯수는? ");
            var col = prompt("테이블 열의 갯수는? ");

            var count = 1;

            var table = '<table border="1">';

            for(var i = 0; i < row; i++){
                table += '<tr>';

                for(var j=0; j<col; j++){
                    table += '<td width="50" height="50">' + count++ + '</td>';
                }

                table += '</tr>';
            }

            table += '</table>';

            console.log(table);
            
            document.write(table); 

            // document.write() 통해서 해당 테이블 출력하면
            // 기존에 html 문서에 작성된거 싹 날라가고 출력되기 때문에
            // 내가 아무리 style 태그로 스타일 작성해놨다고 해도
            // document.write 함수 호출 되는 순간 싹 사라질거임 (style태그도 싹 사라짐)
            // 따라서 style태그로 작성해 놓은 css 적용 안됨 
            // 해결방법 --> td요소 자체에 width, height 속성으로 작성하면 됨
            

        
    	}
	</script>
	
	
</body>
</html>